{
	"name": "frontend-v2",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"preview:cf": "wrangler pages dev",
		"deploy": "bun run build && wrangler pages deploy",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:types": "bunx supabase gen types typescript --local > src/lib/database.types.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.2",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.2",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"wrangler": "^4.107.0"
	},
	"dependencies": {
		"@auth/sveltekit": "^1.11.2",
		"@fontsource-variable/geist": "^5.2.9",
		"@internationalized/date": "^3.12.2",
		"@supabase/supabase-js": "^2.110.0",
		"@vite-pwa/sveltekit": "^1.1.0",
		"bits-ui": "^2.18.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.6.0",
		"layerchart": "^2.0.1",
		"lucide-svelte": "^1.0.1",
		"paneforge": "^1.0.2",
		"supabase": "^2.109.0",
		"svelte-sonner": "^1.1.1",
		"tailwind-merge": "^3.6.0",
		"vaul-svelte": "^0.3.2"
	}
}
